cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b75056161bc0f715ca4b7bc3700424ab88e268ecc6512cc9b54babfa7ed0cdf3

name:           promote
version:        0.0.0.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Restyled.Promote.Channel
      Restyled.Promote.IntegrationTest
      Restyled.Promote.IntegrationTest.Setup
      Restyled.Promote.Manifest
      Restyled.Promote.Options
  other-modules:
      Paths_promote
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists
  build-depends:
      aeson
    , base
    , conduit
    , extra
    , http-conduit
    , optparse-applicative
    , rio
    , yaml
  default-language: Haskell2010

executable promote
  main-is: Main.hs
  other-modules:
      Paths_promote
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-import-lists -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , promote
    , rio
  default-language: Haskell2010
