cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0397e6ac9cd99b64f7b6d3891cbd805408ce081036a81d7d453974b0e4b175cc

name:           restylers
version:        0.0.0.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Restylers.App
      Restylers.Build
      Restylers.Directory
      Restylers.Image
      Restylers.Info
      Restylers.Info.Build
      Restylers.Info.Metadata
      Restylers.Info.Resolved
      Restylers.Info.Test
      Restylers.Info.Test.Support
      Restylers.Lint
      Restylers.Manifest
      Restylers.Name
      Restylers.Options
      Restylers.Override
      Restylers.Registry
      Restylers.Test
      Restylers.UpdateCheck
      Restylers.Version
  other-modules:
      Paths_restylers
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      aeson
    , base
    , filepath
    , hspec
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , optparse-applicative
    , rio
    , semigroups
    , shellwords
    , yaml
  default-language: Haskell2010

executable restylers
  main-is: Main.hs
  other-modules:
      Paths_restylers
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      base
    , restylers
    , rio
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_restylers
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restylers.ImageSpec
      Restylers.Info.ResolvedSpec
      Paths_restylers
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      aeson
    , base
    , hspec
    , restylers
    , rio
  default-language: Haskell2010
