cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18b19dc1aa7d43eeac34e67f4c29066f72d44b71c03ad3cf0d4f58b8f7d09357

name:           restylers
version:        0.0.0.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Restylers.App
      Restylers.Build
      Restylers.Directory
      Restylers.Image
      Restylers.Info
      Restylers.Info.Build
      Restylers.Info.Metadata
      Restylers.Info.Resolved
      Restylers.Info.Test
      Restylers.Info.Test.Support
      Restylers.Lint
      Restylers.Manifest
      Restylers.Name
      Restylers.Options
      Restylers.Override
      Restylers.Registry
      Restylers.Test
      Restylers.Version
  other-modules:
      Paths_restylers
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      Diff
    , aeson
    , base
    , mtl
    , optparse-applicative
    , rio
    , semigroups
    , yaml
  default-language: Haskell2010

executable restylers
  main-is: Main.hs
  other-modules:
      Paths_restylers
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      base
    , restylers
    , rio
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_restylers
  hs-source-dirs:
      doctest
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restylers.ImageSpec
      Restylers.Info.ResolvedSpec
      Paths_restylers
  hs-source-dirs:
      test
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , base
    , hspec
    , restylers
    , rio
  default-language: Haskell2010
